akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s

  extensions = ["$package$.config.AppSettings"]

  actor {
    debug {
      receive = on
    }
  }
}

app {
  http {
    host = "0.0.0.0"
    port = 3000
    port = \${?HTTP_PORT}
    timeout = 5 seconds
  }
  docker {
    port = \${app.http.port}
  }
}
