akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s

  extensions = ["$package$.config.Settings"]

  actor {
    debug {
      receive = on
    }
  }
}

application {
  name = "$name;format="normalize"$"
  http {
    host = "0.0.0.0"
    port = 3000
    port = \${?HTTP_PORT}
    timeout = 5 seconds
  }
  docker {
    port = \${application.http.port}
  }
  log {
    path = "log"
    path = \${?LOG_PATH}
    name = \${application.name}
    level = "DEBUG"
    level = \${?LOG_LEVEL}
  }
}
