akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 10s

  extensions = ["$package$.setting.Settings"]

  actor {
    debug {
      receive = on
    }
  }
}

application {
  name = "$name;format="normalize"$"
  log {
    path = "log"
    path = \${?LOG_PATH}
    name = \${application.name}
    level = "DEBUG"
  }
}
